{
  "name": "xc",
  "description": "A collection of web-components",
  "keywords": [
    "web-component",
    "web-components",
    "polymer"
  ],
  "main": "index.html",
  "authors": [
    "jacogr <jacogr@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/jacogr/xc",
  "moduleType": [
    "es6"
  ],
  "devDependencies": {
    "test-fixture": "polymerelements/test-fixture#^1.1.0"
  },
  "dependencies": {
    "polymer": "~1.2.3",
    "lodash": "~3.10.1",
    "showdown": "~1.3.0",
    "d3": "~3.5.12",
    "nvd3": "~1.8.1",
    "moment": "~2.11.1",
    "webcomponentsjs": "~0.7.20"
  }
}
